# javaBasics

./: .gitignore  definition.json  pom.xml  test.json  test2.json  test3.json
auxillary/: CollectionsViewer.java  (+1 more)
jpa/: pom.xml
jpa/src/main/java/com/izanaar/jpa/: AppInitializer.java
jpa/src/main/java/com/izanaar/jpa/config/: DataSourceConfig.java  JpaConfig.java  RootConfig.java
jpa/src/main/java/com/izanaar/jpa/service/: CampaignService.java
jpa/src/main/resources/: logback-test.xml  schema.sql  users.sql
jpa/src/test/java/com/izanaar/jpa/config/: DataSourceConfigTest.java  JpaConfigTest.java
jpa/src/test/java/com/izanaar/jpa/service/: CampaignServiceTest.java
spring/: pom.xml
spring/src/main/java/: App.java  ServletInitializer.java
spring/src/main/java/bakery/: Bakery.java  BakeryConfig.java  Dessert.java  Taster.java
spring/src/main/java/bakery/config/: BakeryConfig.java
spring/src/main/java/bakery/desserts/: Cake.java  Cookie.java  IceCream.java
spring/src/main/java/bakery/intrface/: Dessert.java
spring/src/main/java/com/izanaar/model/: Translation.java
spring/src/main/java/com/spittr/: Main.java  ServletInitializer.java  SpitterWebInitializer.java
spring/src/main/java/com/spittr/config/: DataConfig.java  GlobalSecurityConfig.java  IzanaarUserService.java  MethodSecurityConfig.java  RootConfig.java  SpitterWebInitializer.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
spring/src/main/java/com/spittr/config/data/: DataSourcesConfig.java  JdbcTemplatesConfig.java  SpringDataConfig.java
spring/src/main/java/com/spittr/config/mixed/: MixedConfig.java  RootMixedConfig.java
spring/src/main/java/com/spittr/config/splitted/: AuxConf.java  RootConf.java
spring/src/main/java/com/spittr/data/: DuplicateSpittleException.java  FictionalSpittleRepository.java  SpittleNotFoundException.java  SpittleRepository.java  TranslationRepository.java
spring/src/main/java/com/spittr/data/entities/: Translation.java
spring/src/main/java/com/spittr/data/jpa/: TranslationJpRepository.java  TranslationRepository.java  TranslationRepositoryImpl.java  TranslationsToEng.java
spring/src/main/java/com/spittr/listener/: Context.java  Session.java
spring/src/main/java/com/spittr/model/: SimpleBean.java  Spitter.java  Spittle.java
spring/src/main/java/com/spittr/model/dto/: SpittleDTO.java
spring/src/main/java/com/spittr/pojo/: SimpleBean.java
spring/src/main/java/com/spittr/service/: SpittleService.java
spring/src/main/java/com/spittr/servlet/: CustomServlet.java
spring/src/main/java/com/spittr/web/: HomeController.java  RegisterController.java  SpittleController.java
spring/src/main/java/concert/: Audience.java  ConcertConfig.java  MachineHeadConcert.java
spring/src/main/java/concert/aspects/: Audience.java
spring/src/main/java/concert/band/: MachineHead.java
spring/src/main/java/concert/conf/: ConcertConfig.java
spring/src/main/java/concert/interf/: Performance.java
spring/src/main/java/config/: RootConfig.java  WebConfig.java
spring/src/main/java/controller/: HelloController.java
spring/src/main/java/data/: SpittleRepository.java
spring/src/main/java/listener/: Context.java  Session.java
spring/src/main/java/model/: Spitter.java  Spittle.java
spring/src/main/java/plain/bakery/: Bakery.java
spring/src/main/java/plain/bakery/desserts/: IceCream.java
spring/src/main/java/plain/concert/aspects/: Audience.java
spring/src/main/java/plain/concert/band/: MachineHead.java
spring/src/main/java/plain/soundsystem/: CdPlayer2.java
spring/src/main/java/plain/soundsystem/cd/: Imagine.java
spring/src/main/java/plain/soundsystem/conditions/: ImagineCDCondition.java
spring/src/main/java/plain/soundsystem/config/: MediaPlayerConfig.java  SoundSystemConfig.java
spring/src/main/java/plain/soundsystem/interfaces/: CompactDisc.java
spring/src/main/java/servlet/: CustomServlet.java
spring/src/main/java/soundsystem/: CdPlayer.java  CdPlayer2.java  CdPlayerConfig.java  CompactDiscConfig.java  Fever.java  Imagine.java  MediaPlayer.java
spring/src/main/java/soundsystem/cd/: Fever.java  Imagine.java  Unforgivable.java
spring/src/main/java/soundsystem/conditions/: ImagineCDCondition.java  TranceCDCondition.java
spring/src/main/java/soundsystem/config/: CompactDiscConfig.java  MediaPlayerConfig.java  SoundSystemConfig.java
spring/src/main/java/soundsystem/interfaces/: CompactDisc.java  MediaPlayer.java
spring/src/main/java/web/: HelloController.java  HomeController.java  RegisterController.java  ServletInitializer.java
spring/src/main/java/web/config/: RootConfig.java  WebConfig.java
spring/src/main/resources/: ValidationMessages.properties  app.properties  auxXmlConf.xml  context.xml  logback.xml  mainXmlConf.xml  schema.sql  test-data.sql  test.properties
spring/src/main/webapp/WEB-INF/: tconf.xml
spring/src/main/webapp/WEB-INF/views/: home.html  home.jsp  register.html  register.jsp  spittles.html  spittles.jsp
spring/src/main/webapp/WEB-INF/views/error/: duplicate.html
spring/src/main/webapp/WEB-INF/views/tiles/: pageShape.jsp
spring/src/main/webapp/css/: register.css
spring/src/test/java/bakery/: BakeryTest.java
spring/src/test/java/com/spittr/config/mixed/: RootMixedConfigTest.java
spring/src/test/java/com/spittr/config/splitted/: RootConfTest.java
spring/src/test/java/com/spittr/data/: DataSourceTest.java  FictionalSpittleRepositoryTest.java  JpaTest.java  SpringDataTest.java
spring/src/test/java/com/spittr/model/: SpittleTest.java
spring/src/test/java/com/spittr/security/: FilterSecurityTest.java  MethodSecurityTest.java  PrePostSecurityTest.java  SecurityTest.java  TestRootConfig.java  WebSecurityTest.java  WebSecurityTestRootConfig.java
spring/src/test/java/com/spittr/web/: HomeControllerTest.java  RegisterControllerTest.java  SpittleControllerTest.java
spring/src/test/java/concert/: ConcertTest.java
spring/src/test/java/plain/concert/: ConcertTest.java
spring/src/test/java/soundsystem/: CdPlayerTest.java
spring/src/test/java/web/: HomeControllerTest.java
(+266 files in other folders)
